NODE_ENV=development
PORT=4000
MONGO_URI = mongodb+srv://travers-media-user:bSlX4w1rNOg4LkAL@ingredients.cfgnq5j.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = djccu9bxb
API_KEY = 943541243823253
API_SECRET = eY4CLytqOQAQxrZJQD__FwUT5M4


